#URL=https://career.test.amazing-options.com/resource?aff_sub2=3dc610713a3bfd14a4fa631be62f3070&cat=500&slct=1&md=w&v=v3
#browser=chrome
browser=stopAdChrome
#browser=mapApp

#URL TEST career-->
#URL=https://career.test.amazing-options.com/resource?aff_sub2
#sub=&sa=yes&md=w&cat=500&slct=1&v

#URL PROD app-->
URL=https://app.grantsreach.com/resource?aff_sub2=
sub=&cat=500&md=w&slct=1&v=

URLapp=http://app.grantsreach.com/resource?aff_sub2=
#browser=mobileChrome
#browser=headlessChrome
#browser=firefox
#browser=headlessFirefox



#v=&cat=500&md=w&slct=1&v=v2
#v3=&cat=500&md=w&slct=1&v=v3
#v=&cat=500&md=w&slct=1&v=v4



#Create an account information
emailCreate=rumikouraz@gmail.com
passwordCreate=123456


#Login a not creator account information
emailNotCreator=etsyfranketsy@gmail.com
passwordNotCreator=123456

#Login a creator account information
emailCreator=farukuraz16@gmail.com
passwordCreator=123456

implicityWait = 5


#v2 : sadece google ad ( ad blocker aktif olunca v4 e redirect olmasi lazim)
#v3: 2. sayfa varsa bizim offer ,  diger sayfalar google ads . eger bizim offer larimizin hepsi goruntulenmis ise 2. saydada google ad(ad blocker aktif olunca v4 e redirect olmasi lazim)
#v4: sadece bizim offer.